{
    "name": "wasksofts-technology/mpesa_v2",
    "description": "A simple Mpesa API library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Kamanu",
            "email": "mukamanusteven@gmail.com"
        }
    ],
     "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Wasksofts\\Mpesa_v2\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v1.0-dev"
        }
    },
    "minimum-stability": "stable"
}
